grpc/src/main/proto/tech/jitao/sqg/grpc/article_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "ArticleServiceProto";

package tech.jitao.sqg.grpc;

import "google/protobuf/empty.proto";
import "tech/jitao/sqg/grpc/string_id.proto";
import "tech/jitao/sqg/grpc/list_request.proto";
import "tech/jitao/sqg/grpc/article.proto";

message ListArticlesResponse {
  repeated Article articles = 1;
  uint64 total = 2;
}

service ArticleService {
  rpc ListArticles (tech.jitao.sqg.grpc.ListRequest) returns (ListArticlesResponse) {
  }
  rpc GetArticle (tech.jitao.sqg.grpc.StringId) returns (Article) {
  }
  rpc CreateArticle (Article) returns (Article) {
  }
  rpc UpdateArticle (Article) returns (Article) {
  }
  rpc DeleteArticle (tech.jitao.sqg.grpc.StringId) returns (google.protobuf.Empty) {
  }
}